<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlsn:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bad boi</title>
    <div th:replace="Sharing/sharingBootStrap"></div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');


html,body{
   width: 100%;
   height: 100%;
   margin: 0;
}

*{
   font-family: 'Press Start 2P', cursive;
   box-sizing: border-box;
}
#app{
   padding: 1rem;
   background: black;
   display: flex;
   height: 100vh;
   justify-content: center;
   align-items: center;
   color: #54FE55;
   text-shadow: 0px 0px 10px ;
   font-size: 6rem;
   flex-direction: column;
   .txt {
      font-size: 1.8rem;
   }
}
@keyframes blink {
    0%   {opacity: 0}
    49%  {opacity: 0}
    50%  {opacity: 1}
    100% {opacity: 1}
}

.blink {
   animation-name: blink;
    animation-duration: 1s;
   animation-iteration-count: infinite;
}
    </style>
</head>
<body>
<div th:replace="Sharing/sharingBootStrapBody"></div>

<div id="app">
    <div>403</div>
    <div class="txt">
        Forbidden<span class="blink">_</span>
    </div>
    <form th:action = "@{/api/home}" method="get">
        <div class="text-center">
            <input class="btn btn-success" value="Better go home" type="submit">
        </div>
    </form>
</div>


</body>
</html>